RABBITMQ_URL=amqp://admin:1234@localhost:5672
# RABBITMQ_URL=amqp://admin:1234@some-rabbit:5672

RABBITMQ_AUTH_QUEUE=baemin_auth_queue

POSTGRES_URL="postgresql://postgres:1234@localhost:5432/db_baemin"
# POSTGRES_URL="postgresql://postgres:1234@my-postgres:5432/db_baemin"

JWT_SECRET=KhucThienPhuc